# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: MainActivity.kt
app/src/main/java/com/newsapp/app/: MyApp.kt
app/src/main/java/com/newsapp/data/entities/: News.kt  NewsModel.kt  NewsRemoteKeys.kt
app/src/main/java/com/newsapp/data/local/: AppDatabase.kt  NewsDao.kt  NewsRemoteKeysDao.kt
app/src/main/java/com/newsapp/data/paging/: NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/com/newsapp/data/remote/: BaseResponse.kt  NewsAPI.kt  NewsService.kt  Resource.kt
app/src/main/java/com/newsapp/data/repositories/: GetNewsRepository.kt  GetNewsRepositoryImpl.kt  NewsRemoteMediator.kt  NewsRepository.kt
app/src/main/java/com/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/newsapp/models/: NewsMapper.kt  NewsResponse.kt
app/src/main/java/com/newsapp/ui/main/adapters/: NewAdapter.kt  NewsAdapter.kt  NewsLoadStateAdapter.kt  NewsRxAdapter.kt  NewsViewHolder.kt  TagsAdapter.kt
app/src/main/java/com/newsapp/ui/main/favorities/: FavoritesFragment.kt
app/src/main/java/com/newsapp/ui/main/fragments/: FavoritesFragment.kt  HeadLinesFragment.kt  NewsDetailFragment.kt
app/src/main/java/com/newsapp/ui/main/headlines/: HeadLinesFragment.kt  HeadlinesAdapter.kt  HeadlinesViewModel.kt  TagsAdapter.kt
app/src/main/java/com/newsapp/ui/main/newsDetail/: NewsDetailFragment.kt
app/src/main/java/com/newsapp/ui/main/viewmodel/: FavoriteNewsViewModel.kt  HeadlinesViewModel.kt
app/src/main/java/com/newsapp/utils/: ApiConstants.kt  AppConstants.kt  Converters.kt
app/src/main/res/drawable/: fav_selector.xml  ic_dustbin.xml  image_overlay.xml  tag_bg_selector.xml
app/src/main/res/drawable-v24/: tag_text_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorities.xml  fragment_head_lines.xml  fragment_news_detail.xml  item_headline.xml  item_tag.xml  news_load_state_footer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
