<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/headlinesFragment">

    <fragment
        android:id="@+id/headlinesFragment"
        android:name="com.newsapp.ui.main.fragments.HeadLinesFragment"
        android:label="fragment_headlines"
        tools:layout="@layout/fragment_head_lines">
        <action
            android:id="@+id/navigate_to_favorities"
            app:destination="@id/favoritiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

        <action
            android:id="@+id/navigate_to_news_detail"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/favoritiesFragment"
        android:name="com.newsapp.ui.main.fragments.FavoritesFragment"
        android:label="fragment_favorities"
        tools:layout="@layout/fragment_favorities" >

        <action
            android:id="@+id/navigate_to_news_detail"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.newsapp.ui.main.fragments.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">

        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>